@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;700&family=Ysabeau+Office:ital,wght@0,1;0,100;0,400;0,700;1,100&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Ysabeau Office', sans-serif;
    background-color: #1a1b1c;
    color: whitesmoke;
    background-image: url("../img/bck/astronaut-g8e46a7970_1920.jpg");
    /* filter: blur(5px); */
}





/* cards */


.cards-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    border: 1px solid #cccccc54;
    border-radius: 4px;
    max-width: 230px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .05);
}

.card:hover {
    border: 1px solid #ffffff;
}

.card__image-container {
    background-color: #fff;
    height: 200px;
}

.card__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card__text-container {
    background-color: rgba(250, 250, 250, 0.1);
    backdrop-filter: blur(15px);
    flex-grow: 1;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    text-align: center;
}


.card__text-container a {
    color: rgb(182, 130, 230);
    text-align: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

.card__description p:first-child {
    margin-bottom: 2rem ;
}

.card__link-add {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
}


.card__link-add:active {
    text-transform: scale(1.15);
    color: rgb(148, 47, 243);
}

/*fin cards*/

.menu-cont {
    position: fixed;
    z-index: 9999;
    top: 20px;
    right: 10px;
}

.fixed-logo {
    position: fixed;
    bottom: 90%; 
    right: 75%; 
    z-index: 999;
}


.h-nav {
    width: 300px; 
    padding-top: 0;
    padding-left: 0;
    margin-left: -50px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(50px);
    color: whitesmoke;
    clip-path: circle(24px at calc(100% - 32px) 24px);
    transition: clip-path 0.5625s;
    border-radius: 5px;
}

.h-nav:hover {
    transition-timing-function: ease-out;
    transition-duration: 0.75s;
    clip-path: circle(390px at calc(100% - 150px) 24px);
}

.h-nav a {
    display: block;
    line-height: 50px;
    padding: 0;
    margin: 0;
    color: whitesmoke;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    font-weight: 100;
    font-size: 20px;
}

.h-nav a:hover {
    /* border-bottom: #ccc solid 1px; */
    /* color: rgb(137, 101, 171); */
    color: black;

}

.h-nav a:active{
    color: rgb(148, 47, 243);
}

.navicon {
    padding: 4px 11px;
    cursor: pointer;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
}

.navicon div {
    display: inline-block;
    margin-left: 0;
    padding-right: 160px;
}

.navicon img {
    width: 30px; 
    padding-top: 5px;
    padding-right: 0px;
    margin-right: 5px;
    height: auto; 
    display: block;
}

.navicon div:before {
    right: 30px;
}

.navicon div:after {
    right: 60px;
}

.navicon div:before {
    top: -7px;
}

.navicon div:after {
    top: 7px;
}

.logo {
    display: flex;
    justify-content: flex-start;
    width: 300px;
    height: auto;
    align-items: center;
    margin-left: 2em;
    padding-top: .7em;
}

.logo img {
    max-width: 100%;
    height: auto;
}

/* Estilos para pantallas más pequeñas */
@media screen and (max-width: 768px) {
    .logo img {
        max-width: 80%; 
    }
}

/* Estilos para pantallas aún más pequeñas */
@media screen and (max-width: 480px) {
    .logo img {
        max-width: 60%; 
    }
}



/* Estilos para tablets */
@media screen and (max-width: 768px) {
    .h-nav {
    width: 230px;
    margin-left: -30px;
    }
    .navicon div {
        padding-right: 80px;
    }
    .navicon img {
    width: 35px;
    }
}

/* Estilos para smartphones */
@media screen and (max-width: 480px) {
    .h-nav {
    width: 200px;
    margin-left: -10px;
    }
    .navicon div {
    padding-right: 60px;
    }
    .navicon img {
        width: 35px;
    }
}


.nav {
    backdrop-filter: blur(10px);
}   

.header-main {
    /* border: red solid 1px; */
    background-color: rgba(255, 255, 255, 0.013);
    backdrop-filter: blur;
    height: 90px;

}


.logo img {
    width: 300px;
    
}



/*footer*/

/* Estilos generales */

.footer {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    height: 200px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap; /* Añadido */
    padding: 1rem; /* Añadido */
}

.footer-nav li {
    text-align: center;
    list-style-type: none;
    margin-bottom: 0.5rem; /* Añadido */
}

.footer-nav a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: 100;
    gap: 15px;
}

.footer-nav a:hover {
    color: black;
}

.corpo {
    margin-top: 1em; /* Modificado */
    color: black;
}

.main-text {
    margin: 1rem;
    font-weight: 100;
    font-size: 20px;
    text-shadow: #1a1b1c;
    font-weight: 400;
    
}

.main-text h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 100;
    font-size: 60px;
    text-shadow: #1a1b1c solid 2px;

}

.main-text h3,
.main-text p {
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 100;
    margin-top: 1rem;
}

.main-text p {
    animation-name: flicker;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes flicker {
    0% {opacity: 1;}
    25% {opacity: 0.5;}
    50% {opacity: 1;}
    75% {opacity: 0.5;}
    100% {opacity: 1;}
}



.rrss-f {
    content: url('../img/icons/facebook.png');
}

.rrss-t {
    content: url('../img/icons/twitter.png');
}

.rrss-i {
    content: url('../img/icons/Instagram.png');
}

.rrss-y {
    content: url('../img/icons/youtube.png');
}

.rrss-f:hover,
.rrss-t:hover,
.rrss-i:hover,
.rrss-y:hover {
    transform: scale(1.2);
}
.social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}

.social-media h3 {
    font-weight: 100;
    font-size: 25px;
}

/* Estilos para pantallas pequeñas */

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        justify-content: center;
        height: auto;
    }

    .footer-nav {
        text-align: center;
    }

    .main-text h1 {
        font-size: 50px;
    }

    .social-media {
        margin-top: 1rem;
    }
}

@media (max-width: 480px) {
    .main-text h1 {
        font-size: 35px;
    }

    .main-text h2 {
        font-size: 18px;
    }

    .social-media h3 {
        font-size: 20px;
    }
}



/*home promotions*/

.promotions {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "promotion promotion promotion"
    "promotion promotion promotion"
    "promotion promotion promotion";
    margin: 1rem;
    margin-bottom: 2em;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 5px;
    font-weight: 100;
    font-size: 20px;
}

.main-title{
    text-align: center;
    margin: 2rem;
    font-weight: 400;
    font-size: 30px;
}

.promotion {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.7fr 1.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "promo-title promo-img"
    "promo-content promo-img";
    grid-area: promotion;
}

.promo-img { 
    grid-area: promo-img;
}

.promo-img img {
    max-width: 700px; 
    height: auto;
    margin: .5em;
    contain: content;
    border-radius: 5px;
}

.promo-title { 
    grid-area: promo-title; }

.promo-content { 
    grid-area: promo-content; }


.promo-title,
.promo-content {
    text-align: center;
    padding: 2rem;
}

.btn {
    display: inline-block;
    margin-top: 2rem;
    padding: 8px 16px;
    background-color: #1a1b1c;
    color: white;
    text-decoration: none;
    border-radius: 4px; 
}

.btn:hover {
    background-color: rgb(44, 40, 47);
}

.btn:active {
    background-color: rgb(107, 95, 115);
}

@media screen and (max-width: 1022px){
    .promo-img img {
        max-height: 100%;
        width: auto;
        height: auto;
        max-width: 97%;
        margin: 0.5em;
        object-fit: contain;
        border-radius: 5px;
        }
}


@media screen and (max-width: 768px) {
    .promotions {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .promotion {
        display: block;
        flex-direction: column;
    }
    .promo-img img {
    max-width: 95%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin: 0.5em;
    object-fit: contain;
    border-radius: 5px;
    }
}

/*branch*/

.br-container {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "br-info br-img"
    "br-info br-img";
    margin: 1rem;
    margin-bottom: 2em;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 5px;
    font-weight: 200;
    font-size: 20px;
}

.br-title {
    text-align: center;
    margin: 2rem;
    font-weight: 200;
    font-size: 50px;
}
.br-img {
    grid-area: br-img;
    max-width: 100%;
    height: auto;
    margin: .5em;
    contain: strict;
    border-radius: 5px;
}


.br-info { 
    grid-area: br-info;
    text-align: center;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
}

.br-info iframe {
    margin-top: 5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.br-info h2 {
    margin: 1em;
    
}


.btn {
    display: inline-block;
    padding: 10px 20px;
    color:rgb(182, 130, 230);
    text-decoration: none;
    border-radius: 4px;
}

/* shopping cart*/
.cart-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 9999;
    backdrop-filter: blur(5px);
    color: #014f86;
}

/* Close button styles */
.close {
    border: none;
    background: none;
    color: red;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #eee;
    border-bottom: 1px solid #ccc;
}

td {
    border-bottom: 1px solid #f0f0f0;
}

/* Button styles */
button {
    border: none;
    background-color: #ddd;
    color: #555;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ccc;
}

tfoot td {
    font-weight: bold;
}

.cart-container {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
}

td img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
}

/* Responsive styles */
@media (max-width: 600px) {
    .cart-container {
        max-width: 90%;
        top: 10px;
        left: 10px;
    }
}

@media (max-width: 400px) {
    .cart-container {
    padding: 10px;
    }
    th, td {
    padding: 5px;
    }
}

/*susbcribe promo*/

.contact_link {
    text-align: right;
    font-weight: 100;
}

/*cart */

#carritoContenido {
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(50px);
    padding: 20px;
    position: fixed;
    top: 4rem; /* Posición del carrito respecto al borde superior */
    left: 50%; /* Centrar horizontalmente */
    transform: translateX(-50%); /* Centrar horizontalmente */
    z-index: 50; /* Valor menor para asegurarse de que el carrito esté debajo de la barra de navegación */
    display: none;
    color: black;
    display: none;
    border-radius: 5px;
}


.btn-payment {
    background-color: #1a1b1c;
}

#img-nav {
    max-width: 160px;
    max-height: auto;
}

#cerrarCarrito {
    /* Estilos del botón de cierre */
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    background-color: #ccc;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

#carrito {
    /* color: red; */
    animation-name: wobble;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    margin-left: .5em;
}


@keyframes wobble {
    0% {transform: translateX(0) rotate(0deg);}
    15% {transform: translateX(-15px) rotate(-5deg);}
    30% {transform: translateX(7px) rotate(3deg);}
    45% {transform: translateX(-7px) rotate(-3deg);}
    60% {transform: translateX(4px) rotate(2deg);}
    75% {transform: translateX(-2px) rotate(-1deg);}
    100% {transform: translateX(0) rotate(0deg);}
}

#cerrarCarrito:hover {
    color: red;
}

#cerrarCarrito:active {
    color: red;
}

#submit_btn {
    display: flex;
    margin: 0 auto;
}